                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
squares.fgb are square polygons (plus a rectangle) in with coords in increments of 1 degree                                                                                                  
                                                                                                    
    4      @@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@            
           @ ---------------- @                                     @ ---------------- @            
           @ ---------------- @                                     @ ---------------- @            
           @ ---------------- @                                     @ ---------------- @            
           @ ---------------- @                                     @ ---------------- @            
           @ ---------------- @                                     @ ---------------- @            
           @ ---------------- @                                     @ ---------------- @            
           @ ---------------- @                                     @ ---------------- @            
           @ ---------------- @                                     @ ---------------- @            
           @ ---------------- @                                     @ ---------------- @            
    3      @@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@            
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                              2 wide polygon overlaps top right of 2x2
    2      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                               
           @ ---------------- @ +++++++++++++++++@ ---------------- @                               
           @ ---------------- @ +++++++++++++++++@ ---------------- @                               
           @ ---------------- @ +++++++++++++++++@ ---------------- @                               
           @ ---------------- @ +++++++++++++++++@ ---------------- @                               
           @ ---------------- @ +++++++++++++++++@ ---------------- @                               
           @ ---------------- @ +++++++++++++++++@ ---------------- @                               
           @ ---------------- @ +++++++++++++++++@ ---------------- @                               
           @ ---------------- @ +++++++++++++++++@ ---------------- @                               
           @ ---------------- @ +++++++++++++++++@ ---------------- @                               
    1      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           
           @+++++++++++++++++ @ ---------------- @                  @ ---------------- @            
           @+++++++++++++++++ @ ---------------- @                  @ ---------------- @            
           @+++++++++++++++++ @ ---------------- @                  @ ---------------- @            
           @+++++++++++++++++ @ ---------------- @                  @ ---------------- @            
           @+++++++++++++++++ @ ---------------- @                  @ ---------------- @            
           @+++++++++++++++++ @ ---------------- @                  @ ---------------- @            
           @+++++++++++++++++ @ ---------------- @                  @ ---------------- @            
           @+++++++++++++++++ @ ---------------- @                  @ ---------------- @            
           @+++++++++++++++++ @ ---------------- @                  @ ---------------- @            
    0      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  @@@@@@@@@@@@@@@@@@@@                                                                                                                
           1x1 poly overlaps
           bottom left of
           2x2 square                                                                              
                                                                                                    
           0                  1                  2                  3                  4                                                                                         
                                                                                                    
                                                                                                    